VB/DXPivotGrid_CancelFilterChanging/MainPage.xaml

<UserControl xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid"  
             x:Class="DXPivotGrid_CancelFilterChanging.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <dxpg:PivotGridControl x:Name="pivotGridControl1" 
                               FieldFilterChanging="pivotGridControl1_FieldFilterChanging">
            <dxpg:PivotGridControl.Fields>
                <dxpg:PivotGridField FieldName="ShipCountry" Caption="Country" Area="RowArea"
                                     x:Name="fieldCountry"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateQuarter" 
                                     Caption="Quarter" Area="ColumnArea" 
                                     ValueFormat="Qtr {0}"
                                     x:Name="fieldQuarter"/>
                <dxpg:PivotGridField FieldName="ShippedDate" GroupInterval="DateMonth"
                                     Caption="Month" Area="ColumnArea"
                                     x:Name="fieldMonth"/>
                <dxpg:PivotGridField FieldName="Freight" Area="DataArea"
                                     x:Name="fieldFreight"/>
            </dxpg:PivotGridControl.Fields>
        </dxpg:PivotGridControl>
    </Grid>
</UserControl>
